.imagen-producto{
    max-width: 180px;
}
.item-pro{
    margin-top: 10px;
    margin-bottom: 10px;
}

.p-grid {
    width: 100% !important;
    margin: 0 !important;
}

.ui-dataview-list .ui-dataview-row {
    border-bottom: 1px solid #A8A8A8 !important;
    padding: 25px 10px;
}

.box, .sample-layout>div {
    background-color: #f4f4f4;
    text-align: center;
    padding: 1em;
    border-radius: 4px;
    border: 1px solid #c8c8c8;
}

.box, .lista-carac {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.ui-galleria{
    width: 80% !important;
    margin: 0 auto;
}

.ui-galleria-panel-wrapper, .ui-galleria-panel{
    width: 100% !important;
}

.ui-galleria-panel img{
    max-width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 100%;
}

.imagen-default{
    max-width: 90%;
}

.card-text{
    min-height: 48px;
}

.ui-galleria{
    border: 0px !important;
}

.ui-galleria-frame-content img{
    max-width: 60px;
    width: auto !important;
}

.ui-datalist-item p{
    font-weight: normal;
}

.blog-comment::before,
.blog-comment::after,
.blog-comment-form::before,
.blog-comment-form::after{
    content: "";
    display: table;
    clear: both;
}

.blog-comment ul{
    list-style-type: none;
    padding: 0;
}

.blog-comment img{
    opacity: 1;
    filter: Alpha(opacity=100);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.blog-comment img.avatar {
    position: relative;
    float: left;
    margin-left: 0;
    margin-top: 0;
    width: 65px;
    height: 65px;
}

.blog-comment .post-comments{
    border: 1px solid #eee;
    margin-bottom: 20px;
    margin-left: 85px;
    margin-right: 0px;
    padding: 10px 20px;
    position: relative;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    background: #fff;
    color: #6b6e80;
    position: relative;
}

.blog-comment .meta {
    font-size: 13px;
    color: #aaaaaa;
    padding-bottom: 8px;
    margin-bottom: 10px !important;
    border-bottom: 1px solid #eee;
}

.blog-comment ul.comments ul{
    list-style-type: none;
    padding: 0;
    margin-left: 85px;
}

.blog-comment-form{
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 40px;
}

.blog-comment h3,
.blog-comment-form h3{
    margin-bottom: 40px;
    font-size: 26px;
    line-height: 30px;
    font-weight: 800;
}

.comentario-usuario{
    width: 450px;
    height: 90px;
}

.ui-datalist-item p{
    font-weight: normal;
}

.btn-white{
    color: black !important;
}

#lista-com_content{
    border: none;
}

.info-sesion{
    position: relative;

}

.info-sesion > * {
    display: inline-block;
    vertical-align: middle;
}






@media only screen and (max-width: 768px) {
    .comentario-usuario{
        width: 100%;
    }
}